<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="STr-NB-n7D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="81" id="bxa-5y-lFY" customClass="CryptoTableViewCell" customModule="CryptoCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxa-5y-lFY" id="vEt-D7-6jU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-IL-7Oy">
                                                    <rect key="frame" x="32" y="11" width="316" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="ead-nt-OXw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-sl-cHv">
                                                    <rect key="frame" x="32" y="49" width="316" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="PeQ-A9-kEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8N-IL-7Oy" firstAttribute="trailing" secondItem="Fg5-sl-cHv" secondAttribute="trailing" id="AtM-BU-MQf"/>
                                                <constraint firstItem="Fg5-sl-cHv" firstAttribute="top" secondItem="D8N-IL-7Oy" secondAttribute="bottom" constant="8" id="PNW-9t-jJz"/>
                                                <constraint firstItem="D8N-IL-7Oy" firstAttribute="top" secondItem="vEt-D7-6jU" secondAttribute="topMargin" id="etQ-La-2zd"/>
                                                <constraint firstItem="D8N-IL-7Oy" firstAttribute="leading" secondItem="vEt-D7-6jU" secondAttribute="leadingMargin" constant="12" id="ft4-5A-6A5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fg5-sl-cHv" secondAttribute="bottom" constant="-5" id="rq8-av-eJ4"/>
                                                <constraint firstItem="D8N-IL-7Oy" firstAttribute="leading" secondItem="Fg5-sl-cHv" secondAttribute="leading" id="xdG-Uv-vKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="D8N-IL-7Oy" id="TdM-tP-sQB"/>
                                            <outlet property="priceText" destination="Fg5-sl-cHv" id="hg8-go-Ixj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STr-NB-n7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Tk-0y-fEI"/>
                            <constraint firstItem="STr-NB-n7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C7J-Wc-Pc9"/>
                            <constraint firstItem="STr-NB-n7D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hKS-r9-OeE"/>
                            <constraint firstItem="STr-NB-n7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upW-c7-Md5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="STr-NB-n7D" id="Amu-Xu-yhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
